move ([^,]+),([^,]+)
add $1,$2,\$zero
#
clear ([^,]+)
add $1,\$zero,\$zero
#
not ([^,]+),([^,]+)
nor $1,$2,\$zero
#
la ([^,]+),([^,]+)
lui $1,$2[31:16]
ori $1,$1,$2[15:0]
#
li ([^,]+),([^,]+)[31:0]
lui $1,$2[31:16]
ori $1,$1,$2[15:0]
# not working
b ([^,]+)
beq \$zero,\$zero,$1
#
bal ([^,]+)
bgezal \$zero,$1
#
bgt ([^,]+),([^,]+),([^,]+)
slt \$at,$2,$1
bne \$at,\$zero,$3
#
blt ([^,]+),([^,]+),([^,]+)
slt \$at,$1,$2
bne \$at,\$zero,$3
#
bge ([^,]+),([^,]+),([^,]+)
slt \$at,$1,$2
beq \$at,\$zero,$3
#
ble ([^,]+),([^,]+),([^,]+)
slt \$at,$2,$1
beq \$at,\$zero,$3
#
bgtu ([^,]+),([^,]+),([^,]+)
sltu \$at,$2,$1
bne \$at,\$zero,$3
#
bgtz ([^,]+),([^,]+)
slt \$at,\$zero,$1
bne \$at,\$zero,$2
#
beqz ([^,]+),([^,]+)
beq $1,\$zero,$2
#
mul ([^,]+),([^,]+),([^,]+)
mult $2,$3
mflo $1
#
div ([^,]+),([^,]+),([^,]+)
div $2,$3
mflo $1
#
rem ([^,]+),([^,]+),([^,]+)
div $2,$3
mfhi $1
#